.service-provider-highlight{
	padding-bottom: 2rem;
	border-bottom: $border;
	
	h2 {
		font-size: 1.25rem;
		margin-bottom: 1.5rem;
	}
	.cards-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr); 
		height: fit-content;
		width: 100%;
		flex-wrap: wrap;
		row-gap: 1.5rem;
		gap: 2rem;
		.card {
			background-color: #fff;
			border-radius: 8px;
			padding: 1.5rem 1rem;
			height: 100%;
			gap: 1rem;
			display: flex;
			flex-direction: column;
			h6 {
				font-size: .9rem;
				opacity: 0.5;
				margin-bottom: rem;
			}
			p{
				text-align: center;
				margin-bottom: 1rem;
				font-size: 1.25rem;
			}
			.icon-container{
				width: 20px;
				height: 20px;
				overflow: hidden;
			}
		}
	}
}
@media(max-width:1025px){
	.service-provider-highlight{
		.cards-container{
			grid-template-columns: repeat(1, 1fr);
			.card{
				height: 8rem;
				justify-content: center;
				align-items: center;
				p{
					margin-bottom: 0;
				}
			}
		}
	}
}
